Win32MultiMonitorDemo/Ctrl/MonitorInfo.xaml

<UserControl x:Class="Win32MultiMonitorDemo.Ctrl.MonitorInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:Win32MultiMonitorDemo.Util"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <util:CharAryToStringConverter x:Key="CharAry2StrConverter"/>
        <util:Int2RectConverter x:Key="Int2RectConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Canvas Name="PieceView">
        </Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="WorkRect" Text="{Binding Path=WorkRect, Converter={StaticResource Int2RectConverter}}"></TextBlock>
            <TextBlock Grid.Row="1" Name="MonRect" Text="{Binding Path=MonitorRect, Converter={StaticResource Int2RectConverter}}"></TextBlock>
            <TextBlock Grid.Row="2" Name="MonitorNo" Text="{Binding Path=Name}"></TextBlock>
            <TextBlock Grid.Row="3" Name="WinLeftTopPoint"></TextBlock>
            <TextBlock Grid.Row="4" Name="WinWidthHeight"></TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
